ECOCASH PLUS
Sales tool kit
June 2025

Introducing EcoCash Plus

Wallet for

Retail Informal Trader

Service Businesses

Associations / Groups

Home Based Traders

Market Vendors

Cross Border Traders

Informal Traders –
General Merchandise

Artisans

EcoCash Plus Value Proposition
What you can do with the wallet

Benefits

Receive Payments

Pay Bills
e.g Pay Zesa, Councils

Buy Zesa

WhatsApp chatbot
registration

Airtime

Online Transactions

Withdraw cash

Statements

Pay to subscriber

Self Liquidation

MasterCard

Pay to Supplier

o Secure transactions

Loans

Bank liquidation

o Airtime commission

Commission

Change Solution

o EIP Online transactions

o Lower transaction costs
o Various in wallet use cases
o Easy and quicker registration

Future solutions

o Merchant support – 24/7
o Working capital financing

Onboarding Process
01

02

03

Send a chat for registration

Submit details

Upload documents

o Send a chat to
0777222152
o Select registration
option

o Business Type

o Pass photo / Picture

o Average monthly
turnover

o ID

o Location
o Full Name | ID

o Proof of residence
o Trading license (Where
applicable)

o Contact number

08

05

04

Training and Activation

Approval Update

Submit Application

o Merchant support to get
in touch and arrange
for training within
24hrs of approval
o Merchant Branding

o Get notified on
application approval
status
o Get notified if there are
any missing details or
documents

o Submit application

o Get tracking ID
o Merchant support team to
contact applicant within
48hrs of application
submission

Business Rules
USD

ZWG

Limits
Tariff
Grade

Entry

Use Case

Monthly

Per Transaction

Daily

Weekly

Monthly

Per Transaction

Count (maximum daily
transactions)

0.50%

5000

5000

5000

1000

200

360000

360000

360000

40000

200

B2C

1%

2000

2000

2000

500

200

360000

360000

360000

360000

200

Liquidation Self

1%

2000

2000

2000

500

200

360000

360000

360000

360000

200

Liquidation to Bank

1%

50000

50000

50000

50000

200

5000000

5000000

5000000

5000000

200

5000

5000

5000

5

200

200000

200000

200000

150

200

Airtime Commission

10%

200

200

Balance Enquiry

$0.05

200

200

B2B

0.50%

7000

7000

7000

2500

200

720000

720000

720000

64000

200

B2C

1%

3000

3000

3000

1000

200

720000

720000

720000

720000

200

Liquidation Self

1%

3000

3000

3000

1000

200

720000

720000

720000

720000

200

Liquidation to Bank

1%

75000

75000

75000

75000

200

7500000

7500000

7500000

7500000

200

5000

5000

5000

5

200

200000

200000

200000

150

200

Change Solution

Gold

Weekly

Limits

B2B

Change Solution

Basic

Daily

Count (maximum daily
transactions)

Airtime Commission

10%

200

200

Balance Enquiry

$0.05

200

200

B2B

0.5%

20000

20000

20000

5000

200

900000

900000

900000

80000

200

B2C

1%

5000

5000

5000

2000

200

900000

900000

900000

900000

200

Liquidation Self

1%

5000

5000

5000

2000

200

900000

900000

900000

900000

200

Liquidation to Bank

1%

200000

200000

200000

200000

200

10000000

10000000

10000000

10000000

200

5000

5000

5000

5

200

200000

200000

200000

150

200

Change Solution

Airtime Commission

10%

200

200

Balance Enquiry

$0.05

200

200

THANK
YOU

